<html>
<head>
<style>
.m1{color:blue;font-style:bold;font-size:20px}
.inner-box{display:flex;justify-content:space-between;background-image:url("C:\Users\MEDHA TRUST\Desktop\html\icons8-css-50.png")}
.box{width:200px;box-shadow:0px 0px 2px;border:double;padding:30px 10px 10px 10px;margin:40px;background-color:lightblue;background-image:url("C:\Users\MEDHA TRUST\Desktop\html\icons8-css-50.png")}
.box1{text-align:center;width:300px;height:100px;background-color:black;margin:90px 20px;color:white;border-radius:9px}
.box2{text-align:center;width:300px;height:100px;background-color:black;margin:90px 70px;color:white;border-radius:9px;display:inline-block}
.box-container{display:flex;position:relative;top:0px;z-index:-1;position:relativ;background-image:url("C:\Users\MEDHA TRUST\Desktop\html\icons8-css-50.png")}
.box-container1{width:500px;height:500px;background-color:green;margin:20px 20px}
.m2{font-family:serif;text-transform:uppercase;color:red}
.m3{font-family:cursive;text-transform:uppercase;color:white}
.m4{font-family:bold;text-transform:uppercase;color:green}
.c{font-family:cursive;text-size:20px;text-transform:uppercase;color:violet}
.table,tr,th,td{border:2px solid black;max-width:900px;border-collapse:collapse;font-size:50px;padding:10px 10px}
.box-container3{background-color:#156ec2;height:300px;border-radius:30px;max-width:90%;margin:auto)}
.box3{width:80px}
.box4{float:left;margin:80px 150px}
.h1{margin:20px 20px}
.h2{margin:20px 20px}
.clear{clear:left}
::marker{color:red;width:20px}
</style>
</head>
<body>
<div>
<p class="c">NTT is a leading global IT solutions and services organisation that brings together people, data and things to create a better and more sustainable future.

In today’s ‘iNTTerconnected’ world, connections matter more now than ever. <span class="m1">By bringing together talented people, world-class technology partners and emerging innovators</span> we help our clients solve some of the world’s most significant technological, business and societal challenges.

With people at the heart of our success, NTT is committed to attracting and<span class="m2"> growing the best talent and providing an environment</span> where everyone feels they can belong and their contribution matters.</p>
</div>
<div class="box-container">
<div class="box">
<p class="marks"><span class="m1">9</span>/13</p>
<div class="inner-box">
<p class="m2">mdnhkb kjdhegb dkjhjidhud</p>
<img src="C:\Users\MEDHA TRUST\Desktop\html\2.svg" alt="image" height="20px" width="20px">
</div>
</div>
<div class="box">
<p class="marks"><span class="m1">9</span>/13</p>
<div class="inner-box">
<p class="m3">mdnhkb kjdhegb dkjhjidhud</p>
<img src="C:\Users\MEDHA TRUST\Desktop\html\2.svg" alt="image" height="20px" width="20px">
</div>
</div>
<div class="box">
<p class="marks"><span class="m1">9</span>/13</p>
<div class="inner-box">
<p class="m4">mdnhkb kjdhegb dkjhjidhud</p>
<img src="C:\Users\MEDHA TRUST\Desktop\html\2.svg" alt="image" height="20px" width="20px">
</div>
</div>
<div class="box">
<p class="marks"><span class="m1">9</span>/13</p>
<div class="inner-box">
<p>mdnhkb kjdhegb dkjhjidhud</p>
<img src="C:\Users\MEDHA TRUST\Desktop\html\2.svg" alt="image" height="20px" width="20px">
</div>
</div>
</div>
<div>
<table class="table">
<tr>
<th>Name</th>
<th>Class</th>
<th>Address</th>
</tr>
<tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr><tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr><tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr><tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr>
<tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr>
<tr>
<td>mani</td>
<td>8class</td>
<td>hyderabad</td>
</tr>
</table>
</div>
<div class="box-container1">
<p class="box1">1</p>
<p class="box1">2</p>
<p class="box1">3</p>
</div>
<div>
<p class="box2">home</p>
<p class="box2">class</p>
<p class="box2">section</p>
</div>
<div class="box-container3">
<div class="box4">
<img src="C:\Users\MEDHA TRUST\Desktop\html\m1.svg" alt="image card" class="box3">
<p class="h1">Rules</p>
<p class="h2">750+</p>
</div>
<div class="box4">
<img src="C:\Users\MEDHA TRUST\Desktop\html\m1.svg" alt="image card" class="box3">
<p class="h1">Rules</p>
<p class="h2">750+</p>
</div>
<div class="box4">
<img src="C:\Users\MEDHA TRUST\Desktop\html\m1.svg" alt="image card" class="box3">
<p class="h1">Rules</p>
<p class="h2">750+</p>
</div>
</div>
<p class="clear"></p>
<p class="m1"> After Font</p>
<li class="m1">Milk</li>
</body>
</html>